# formalz-fchecker

./: .gitignore  .gitlab-ci.yml  .gitmodules  API.md  Daikon.hs  Folds.hs  HelperFunctions.hs  Main.hs  README.md  README.txt  Settings.hs  Substitute.hs  Types.hs  Verifier.hs  WLP.hs  ci-install.sh  deploy.sh  install_z3.sh  javawlp.cabal  javawlp.md  stack.yaml  thesis.tex
Equivalent mutations/: Fibonacci.java  MinsMaxs.java  Stack.cs  Stack.java  Vector.java
Equivalent mutations/Mutants/: 2D_to_1D_no_counter.java  BST_no_parent.cs  BST_no_parent.java  Fibonacci_no_extra_prints.cs  MinsMaxs_R1.java  MinsMaxs_R2.java  MinsMaxs_R3.java  Normalizer_R2.java  Normalizer_R4.java  Stack_bool_is_result.java  Stack_constructor_duplication.java  Stack_useless_property.cs  Stack_useless_property.java  Vector_R1.java  Vector_R2.java  Vector_R3.java
Equivalent mutations/original C# code/: 2D_to_1D.cs  Matrix.cs
Results/: Daikon results.txt  arrays1_true_returnValue != null_returnValueVar == returnValue_False_False_2  basesecantsolver_true_returnValue != null_returnValueVar == returnValue_False_False_1  basesecantsolver_true_returnValue != null_true_False_False_1  gradientfunction_true_returnValue != null_returnValueVar == returnValue_False_False_1  gradientfunction_true_returnValue != null_returnValueVar == returnValue_True_False_1  gradientfunction_true_returnValueVar == returnValue_returnValueVar == returnValue_False_False_1  gradientfunction_true_true_returnValueVar == returnValue_False_False_1  gradientfunction_true_true_true_False_False_1  iterator_true_returnValue != null_true_False_False_1  iterator_true_true_true_False_False_1
Results/False Positives/: true_returnValue != null_returnValueVar == returnValue_False_False_1  true_returnValue != null_true_False_False_1  true_true_true_False_False_1
Tests/: 2d-arrays1.java  BaseSecantSolver.java  GradientFunction.java  OpenIntToDoubleHashMap.java  Test1.java  Test2.java  arrays.java  arrays1.java  loops.java  methods.java  objects.java  side-effects.java  switch.java  try-catch-finally.java
Tests/daikon tests/: BaseSecantSolver.java
Tests/original tests/: Iterator.java
Tests/simple tests/: side-effects.java  try-catch-finally.java
app/: Main.hs
daikon equivalent mutations/: 2D_to_1D.java  Normalizer.java  Vector.java
docs/: API.md  DEPLOY.md  EDSL.md  STRUCTURE.md
examples/: 2d-arrays1.java  Arrays0.java  Arrays2D.java  DuncanExample.java  MethodCalls.java  SideEffects.java  SimpleArrayExprs.java  TryCatchFinally.java  XException.java  XField.java  arrays1.java  arrays2.java  arrays3.java  javawpl_edsl.java  loops.java  methods.java  model.txt  objects.java  simple.java  switch.java
examples/test_equiv/: Arrays.java  Doubles.java  (+2 more)
experiments/wermer2/: Experiment.hs  README.md  WlpExperiment.hs  build.xml  compileSubjects.sh  generateMutants.sh  mutation.mml
experiments/wermer2/mutants/handcrafted/MinsMaxs/R1/: MinsMaxs.java
experiments/wermer2/mutants/handcrafted/MinsMaxs/R2/: MinsMaxs.java
experiments/wermer2/mutants/handcrafted/MinsMaxs/R3/: MinsMaxs.java
experiments/wermer2/subjects/src/: Fibonacci.java  MinsMaxs.java  Triangle.java
experiments/wermer2/t3daikongen/: Generate_Suite_and_Invs.java  MyT3SuiteGenerator.java
experiments/wermer2/tests/src/: ManualTestMinsMaxs.java  ManualTestTriangle.java  T3TestMinsMaxs.java  T3TestTriangle.java  XConf.java
experiments/wermer2/tests/t3suite/: MinsMaxs.dtrace  MinsMaxs.inv  MinsMaxs.inv.txt  MinsMaxs.tr  Triangle.dtrace  Triangle.inv  Triangle.inv.txt  Triangle.tr
immortal/: javawlp.yml
impress_edsl/: .gitignore
src/: API.hs  Folds.hs  Language  Model.hs  Server.hs  SimpleFormulaChecker.hs  Verifier.hs  WLP.hs
test/: Spec.hs  TEquivalenceClasses.hs  TExamples.hs  TFeedback.hs  TIREval.hs  TIRParser.hs  TIRQuickCheck.hs  TIRTest.hs  TModelParser.hs  TNormalizer.hs  TServer.hs  TZ3Model.hs
(+148 files in other folders)
