name:                javawlp
version:             0.1.0.0
-- synopsis: description: author: maintainer:
homepage:            https://git.science.uu.nl/impresshs/javawlp
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Javawlp.Engine.Types
                     , Javawlp.Engine.HelperFunctions
                     , Javawlp.Engine.Folds
                     , LogicIR.Expr
                     , LogicIR.Parser
                     , LogicIR.Frontend.Java
                     , LogicIR.Backend.Z3
                     , LogicIR.Backend.QuickCheck
                     , LogicIR.Backend.Pretty
                     , LogicIR.Backend.Null
                     , LogicIR.Fold
                     , LogicIR.Eval
                     , ModelParser.Lexer
                     , ModelParser.Parser
                     , ModelParser.Model
                     , Language.Java.Lexer
                     , Language.Java.Parser
                     , Language.Java.Pretty
                     , Language.Java.Syntax
                     , Language.Java.Syntax.Exp
                     , Language.Java.Syntax.Types
                     , SimpleFormulaChecker
  build-depends:       base >= 4.7 && < 5
                     , parsec
                     , z3
                     , QuickCheck
                     , language-java
                     , array
                     , pretty
                     , mtl
                     , containers
  default-language:    Haskell2010

test-suite javawlp-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       TExamples
                     , TIRParser
                     , TIREval
  build-depends:       base
                     , javawlp
                     , test-framework
                     , test-framework-hunit
                     , HUnit
                     , z3
                     , QuickCheck
                     , language-java
                     , array
                     , pretty
                     , mtl
                     , containers
                     , silently
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://git.science.uu.nl/impresshs/javawlp
