Test run 1:
______________________________
iterator:
5 mutations with error found: 2, 3, 4, 5, 32
4 mutations with error found not detected by wlp: 2, 3, 4, 5
2 mutations with unterminated calls: 1 and 31
1 mutation stuck in a loop: 35

GradientFunction:
5 mutations with error found: 2, 9, 13, 14, 22
4 mutations with error found not detected by wlp: 9, 13, 14, 22
0 mutations with unterminated calls

BaseSecantSolver:
3 mutations with error found: 50, 91, 123 (in the daikon version)
3 mutations with error found not detected by wlp: 50, 91, 123 (in the daikon version)
0 mutations with unterminated calls
______________________________

Test run 2:
______________________________

iterator:
6 mutations with error found: 2, 3, 4, 5, 32, 34
5 mutations with error found not detected by wlp: 2, 3, 4, 5, 34
2 mutations with unterminated calls: 1 and 31
1 mutation stuck in a loop: 35

GradientFunction:
5 mutations with error found: 2, 9, 13, 14, 22
4 mutations with error found not detected by wlp: 9, 13, 14, 22
0 mutations with unterminated calls

BaseSecantSolver:
3 mutations with error found: 50, 91, 123 (in the daikon version)
3 mutations with error found not detected by wlp: 50, 91, 123 (in the daikon version)
0 mutations with unterminated calls
______________________________

Test run 3:
______________________________

iterator:
5 mutations with error found: 2, 3, 4, 5, 32
4 mutations with error found not detected by wlp: 2, 3, 4, 5
2 mutations with unterminated calls: 1 and 31
1 mutation stuck in a loop: 35

GradientFunction:
5 mutations with error found: 2, 9, 13, 14, 22
4 mutations with error found not detected by wlp: 9, 13, 14, 22
0 mutations with unterminated calls

BaseSecantSolver:
3 mutations with error found: 50, 91, 123 (in the daikon version)
3 mutations with error found not detected by wlp: 50, 91, 123 (in the daikon version)
0 mutations with unterminated calls