<project name="Wermer2 Manual and Daikon mutation test" basedir=".">

<!-- ##############################################
    
    You need to use Major's ant to run this build file: ../tools/major/bin/ant
    
          Path to Major and Mutation options 
          Use -Dmutation="=mml-file" to set path to mml-file

<property name="mutOp" value=":NONE"/>
<property name="mutator" value="-XMutator${mutOp}"/>

     ############################################## -->

<property name="toolshome" value="../tools"/>

<property name="mutator" value="-XMutator=./mutation.mml.bin"/>
<property name="major" value="${toolshome}/major/bin/javac"/>


<target name="init">
   <mkdir dir="tmp/classes"/>
 </target>
 
<target name="clean">
   <delete dir="tmp/classes"/>
</target>   
 

<!-- Target to compile the subjects using Major (which would already prepare the mutations) -->
<target name="compile.subjects" depends="init" description="Compile">
    <javac includeantruntime="true" 
           srcdir="subjects/src"
           destdir="tmp/classes"
           debug="yes"
           fork="yes"
           executable="${major}">

        <compilerarg value="${mutator}"/>
    </javac>
</target>

<!-- Target to compile the test suite -->
<target name="compile.tests" depends="compile.subjects" description="Compile all tests">
    <javac includeantruntime="true" 
           srcdir="tests/src"
           classpath="tmp/classes;${toolshome}/junit.jar;${toolshome}/t3daikon;${toolshome}/t3daikon/T3.jar;${toolshome}/t3daikon/T3daikon.jar"
           destdir="tmp/classes"
           debug="yes">
    </javac>
</target>    
              
<!-- to run all the tests (manual and t3-daikon) -->                
<target name="test" depends="compile.tests" description="Run all unit test cases">
    <junit printsummary="true"
           showoutput="true"
           haltonfailure="true">
           <formatter type="plain" usefile="true"/>
           <classpath path="tmp/classes;${toolshome}/t3daikon;${toolshome}/t3daikon/T3.jar;${toolshome}/t3daikon/T3daikon.jar"/>
           <batchtest fork="no">
                <fileset dir="tests/src">
                    <include name="**/*Test*.java"/>
                </fileset>
           </batchtest>
    </junit>
</target>
    
<property name="CUT" value="MinsMaxs"/>

    
<target name="mutation.test1" description="Run mutation analysis on a single target">
    <echo message="Running mutation analysis on ${CUT} ..."/>
    <junit printsummary="false"
           showoutput="false"
           mutationAnalysis="true"
           summaryFile="data/${CUT}_bug_${MODE}Test_summary.csv"
           resultFile="data/${CUT}_bug_${MODE}Test_results.csv"
           killDetailsFile="data/${CUT}_bug_${MODE}Test_killed.csv">
           <classpath path="tmp/classes;${toolshome}/t3daikon;${toolshome}/t3daikon/T3.jar;${toolshome}/t3daikon/T3daikon.jar"/>
           <batchtest fork="false">
               <fileset dir="tests/src">
                   <include name="${MODE}Test${CUT}.java"/>
               </fileset>
           </batchtest>
    </junit>
</target>

<target name="allmutation.test" description="Run mutation analysis on all targets">
    <antcall target="mutation.test1">
        <param name="CUT" value="Triangle"/>
        <param name="MODE" value="Manual"/>
    </antcall>
    <antcall target="mutation.test1">
        <param name="CUT" value="Triangle"/>
        <param name="MODE" value="T3"/>
    </antcall>
    <antcall target="mutation.test1">
        <param name="CUT" value="MinsMaxs"/>
        <param name="MODE" value="Manual"/>
    </antcall>
    <antcall target="mutation.test1">
        <param name="CUT" value="MinsMaxs"/>
        <param name="MODE" value="T3"/>
    </antcall>
</target>


</project>