// A simple mml file to generate all mutants

list_aor={+,-,*,/,%};
list_aorPM={+,-};
list_lor={&,|,^};
list_sor={<<,>>,>>>};
list_oru={+,-,~};

//BIN(+)->list_aor;
//BIN(-)->list_aor;
BIN(+)->list_aorPM;
BIN(-)->list_aorPM;
BIN(*)->list_aor;
BIN(/)->list_aor;
BIN(%)->list_aor;

BIN(>>)->list_sor;
BIN(<<)->list_sor;
BIN(>>>)->list_sor;

BIN(&)->list_lor;
BIN(|)->list_lor;
BIN(^)->list_lor;

UNR(+)->list_oru;
UNR(-)->list_oru;
UNR(~)->list_oru;

// Use sufficient replacements for ROR
BIN(>)->{>=,!=,FALSE};
BIN(<)->{<=,!=,FALSE};
BIN(>=)->{>,==,TRUE};
BIN(<=)->{<,==,TRUE};
BIN(==)->{<=,>=,FALSE,LHS,RHS};
BIN(!=)->{<,>,TRUE,LHS,RHS};

// Use sufficient replacements for COR
BIN(&&)->{==,LHS,RHS,FALSE};
BIN(||)->{!=,LHS,RHS,TRUE};

// Delete all types of supported statements
//DEL(CALL); //don't do this...
DEL(INC);
DEL(DEC);
DEL(ASSIGN);
DEL(CONT);
DEL(BREAK);
//DEL(RETURN);  //don't do this...

// Let's include all operators
myOp {
  AOR;
  LOR;
  SOR;
  COR;
  ROR;
  LVR;
  ORU;
  STD;
}

// Specify scopes:
myOp<"Triangle@tritype1" ;
